* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
}

ul {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background-color: rgb(231, 155, 13);
}

li {
  list-style: none;
}

button {
  background-color: rgb(231, 155, 13);
  border: 1px #fff solid;
  padding: 1rem;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100vw;
  height: 87vh;
}

img {
  margin: auto;
  width: 40%;
  height: auto;
  background-color: orange;
  cursor: pointer;
}

.bg-modal {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  visibility: hidden;
  opacity: 0;
}

.modal {
  display: flex;
  position: absolute;
  width: 35%;
  justify-content: space-between;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  background-size: cover;
}

.modal button {
  font-weight: 500;
  font-size: 1.2rem;
  height: 10%;
  margin: auto 0;
}
